# i3blocks config file
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=none

# MEDIAPLAYER
[mediaplayer]
command=/home/wm/.config/i3blocks/scripts/mediaplayer
instance=cmus
interval=1
signal=10


# VOLUME
[volume]
label=♪
instance=Master
interval=1
signal=10

# SYSTEMCTL - NETWORKMANAGER
#[systemctl]
#command=/home/wm/.config/i3blocks/scripts/systemctl
#interval=1
#markup=pango
#instance=NetworkManager.service

#[systemctl]
#command=$HOME/.config/i3blocks/scripts/systemctl
#interval=1
#markup=pango
#instance=wg-quick@wg0.service

# SYSTEMCTL - NETWORKING
#[systemctl]
#command=/home/wm/.config/i3blocks/scripts/systemctl
#interval=1
#markup=pango
#instance=networking.service

# SYSTEMCTL - SSH
[systemctl]
command=/home/wm/.config/i3blocks/scripts/systemctl
interval=1
markup=pango
instance=ssh.service

# SYSTEMCTL - NGINX
[systemctl]
command=/home/wm/.config/i3blocks/scripts/systemctl
interval=1
markup=pango
instance=nginx.service

# NETWORK
[iface]
instance=enp1s0
color=#00FF00
interval=10
separator=true

[iface]
instance=wlp0s20f3
color=#00FF00
interval=1
separator=true

[iface]
instance=wg0
color=#00FF00
interval=1
separator=true

#[wifi]
#instance=wlp0s20f3
#color=#00FF00
#interval=1
#separator=false


# BATTERY
[battery]
interval=1

# BATTERY 2
#[battery]
#command=/home/wm/.config/i3blocks/scripts/battery
#interval=10
#LABEL=BAT

#[batterybar]
#command=/home/wm/.config/i3blocks/scripts/batterybar
#label=bat:
#interval=6
#markup=pango
#min_width=bat: ■■■■■


# LIGHT
[light]
command=/home/wm/.config/i3blocks/scripts/light
label=☀
interval=1   


# DATE TIME
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1


# CAPS INDICATOR
[keyindicator]
instance=CAPS
interval=1
signal=1
